<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}
.error-message {
  text-align: center;
}

h1 {
  font-size: 8em;
  color: #dc3545;
  margin: 0;
  animation: shake 0.5s infinite alternate;
}

p {
  font-size: 1.5em;
  color: #6c757d;
}

a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

@keyframes shake {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(10px);
  }
}

</style>
<body>
  


<div class="error-message">
<h1>404</h1>
  <p>This page is currently unavailable in your country. <br>
<strong> You’ll be able to access it soon after our update.</strong></p>
<a href="/Mine">Go back to Home</a>
</div>
</body>
</html>
    <!-- <script>
        // Retrieve the token from localStorage
        const token = localStorage.getItem('Token');

        // Display the token in the element with id="Token"
        if (token) {
            document.getElementById('Token').textContent = token;
        } else {
            document.getElementById('Token').textContent = 'Token not found';
        }
    </script> -->
